!DOCTYPE html>
<html>

<head>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            /* Prevents distortion of the image */
            margin-bottom: 10px;
        }

        .header {
            text-align: center;
            /* Center the name, contact, and picture */
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="pic.jpg" alt="pic" class="profile-pic">
        <h1>James Bryan Llagas</h1>
        <p>Email: jllagas993@gmail.com |</p>
    </div>

    <h2>Summary</h2>
    <p>Hello, I'm James Bryan Llagas a student in Bicol University Polangui.
        I'm studying BS in Information system Because in todays generation, technology
        have spread around the world and it's required in other jobs.</p>

    <h2>Experience</h2>
    <h3>Hardware store</h3>
    <ul>
        <li>Driver</li>
    </ul>

    <h2>Education</h2>
    <p>BSIS | BUP |</p>

    <h2>Skills</h2>
    <ul>
        <li>Driving</li>
        <li>riding</li>
    </ul>

</body>

</html>